001_chips_can_textured
002_master_chef_can_textured
003_cracker_box_textured
004_sugar_box_textured
005_tomato_soup_can_textured
006_mustard_bottle_textured
007_tuna_fish_can_textured
008_pudding_box_textured
009_gelatin_box_textured
010_potted_meat_can_textured
011_banana_textured
012_strawberry_textured
013_apple_textured
014_lemon_textured
015_peach_textured
016_pear_textured
017_orange_textured
018_plum_textured
019_pitcher_base_textured
021_bleach_cleanser_textured
022_windex_bottle_textured
024_bowl_textured
025_mug_textured
026_sponge_textured
029_plate_textured
030_fork_textured
031_spoon_textured
032_knife_textured
033_spatula_textured
035_power_drill_textured
036_wood_block_textured
037_scissors_textured
038_padlock_textured
040_large_marker_textured
041_small_marker
042_adjustable_wrench